{
  "name": "testcloudstorage",
  "version": "1.0.0",
  "description": "Test cloud storage",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --inspect server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.18.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "multer": "^1.4.4"
  }
}
